MONGO_URL=mongodb+srv://YashGupta:NXBiowW7jrIXUPfQ@cluster.eepcvig.mongodb.net/ECommerce?retryWrites=true&w=majority&appName=ChatbotBackend
PORT=3000
JWT_SECRET=mysecretkey
Frontend_URL=http://localhost:5175
